<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/list"
    android:name="com.tlnguyen.weatherspot.fragments.SpotListFragment"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context="com.tlnguyen.weatherspot.activities.MainActivity"
    tools:layout="@android:layout/list_content" />
